{
  "expo": {
    "name": "T-app",
    "slug": "T-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ticon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#363741"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/tadaptive-icon2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tapp"
    },
    "web": {
      "favicon": "./assets/tfavicon.png"
    }
  }
}
